.card-product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5px 20px 23px;
  border-bottom: 1px solid#ebebeb;

  @media (min-width: $tablet-width) {
    display: block;
    min-width: 324px;
    width: 45%;
    box-sizing: border-box;
    text-align: center;
    border: 0;
    background: linear-gradient(to bottom, #ffffff 65px, #f2f2f2 65px);
    margin-left: 0;
    padding: 0 37px 40px;
    margin-bottom: 77px;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
    min-width: inherit;
    margin-right: 80px;
    margin-top: 10px;
    margin-bottom: 60px;
  }
}


@media (min-width: $tablet-width) {
  .card-product:nth-child(2n) {
    margin-right: auto;
  }
}

@media (min-width: $desktop-width) {
  .card-product:nth-child(4n+1) {
    margin-right: 0;
  }
}

@media (min-width: $desktop-width) {
  .card-product:nth-child(2n) {
    margin-right: 80px;
  }
}

.card-product__image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140px;
  background-color: transparent;

  @media (min-width: $tablet-width) {
    height: 205px;
  }

  @media (min-width: $desktop-width) {
    align-items: flex-end;
    margin-top: -15px;
  }
}

.card-product__picture {
  margin-top: 15px;

  @media (min-width: $tablet-width) {
    margin-top: 0;
  }
}

.card-product__title {
  padding-right: 45px;
  margin: 13px 0;

  @media (min-width: $tablet-width) {
    padding-right: 0;
    margin-bottom: 10px;
    margin-top: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 40px;
  }
}

.card-product__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    width: 150px;
    display: inline-block;
    margin: 0;
    text-align: center;
  }
}

.card-product__list {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    padding-bottom: 32px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 32px;
  }
}

.card-product__options {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    border-bottom: 1px solid #cdcdcd;
    padding: 8px 0;
  }
}

.card-product__button {
  background-color: #68b738;
  color: #ffffff;
  grid-column: 1/-1;
  line-height: 20px;
  font-size: 16px;
  padding: 10px 0;
}
